{
	"name": "l3-angular-starter-application",
	"version": "0.0.0",
	"packageManager": "npm@10.9.2",
	"scripts": {
		"start": "ng serve --port 4203",
		"start:dev": "ng serve --port 4203 --inspect",
		"build": "ng build",
		"build:prod": "ng build --configuration=production",
		"watch": "ng build --watch --configuration development",
		"test": "ng test",
		"test:ci": "ng test --watch=false --browsers=ChromeHeadless",
		"test:once": "ng test --watch=false",
		"lint": "eslint && stylelint \"src/**/*.{css,scss}\" && htmlhint \"src/**/*.html\"",
		"lint:fix": "eslint --fix && stylelint \"src/**/*.{css,scss}\" --fix",
		"prepare": "husky install",
		"prettier": "prettier . --write",
		"generate-index": "bun vscode-generate-index-standalone src/",
		"docker-run": "docker run --detach --publish 80:80 --name l3-angular-starter-application l3-angular-starter-application",
		"docker-stop": "docker stop l3-angular-starter-application",
		"docker-build": "docker build -t l3-angular-starter-application .",
		"docker-restart": "npm run docker-build && npm run docker-run",
		"docker-push-latest": "docker push ghcr.io/sabikabtahee/angular-app:latest",
		"docker-image-remove": "docker rmi -f l3-angular-starter-application",
		"docker-build-latest": "docker build -t ghcr.io/sabikabtahee/angular-app:latest .",
		"docker-container-remove": "docker rm -f l3-angular-starter-application"
	},
	"private": true,
	"lint-staged": {
		"src/**/*.{ts,js}": [
			"eslint --fix"
		],
		"src/**/*.{css,scss}": [
			"stylelint --fix"
		],
		"src/**/*.{ts,js,css,scss,html}": [
			"prettier --write"
		]
	},
	"dependencies": {
		"@angular/animations": "20.3.21",
		"@angular/cdk": "20.2.14",
		"@angular/common": "20.3.21",
		"@angular/compiler": "20.3.21",
		"@angular/core": "20.3.21",
		"@angular/forms": "20.3.21",
		"@angular/material": "20.2.14",
		"@angular/platform-browser": "20.3.21",
		"@angular/platform-browser-dynamic": "20.3.21",
		"@angular/router": "20.3.21",
		"rxjs": "7.8.2",
		"tslib": "2.8.1",
		"zone.js": "0.15.1"
	},
	"devDependencies": {
		"@angular-eslint/eslint-plugin": "20.7.0",
		"@angular-eslint/eslint-plugin-template": "20.7.0",
		"@angular-eslint/template-parser": "20.7.0",
		"@angular/build": "20.3.21",
		"@angular/cli": "20.3.21",
		"@angular/compiler-cli": "20.3.21",
		"@commitlint/cli": "19.7.1",
		"@commitlint/config-conventional": "19.7.1",
		"@eslint/js": "9.19.0",
		"@stylistic/eslint-plugin": "5.10.0",
		"@types/jasmine": "5.1.15",
		"eslint": "9.19.0",
		"eslint-config-prettier": "10.0.1",
		"eslint-plugin-prettier": "5.2.3",
		"eslint-plugin-simple-import-sort": "12.1.1",
		"eslint-plugin-unused-imports": "4.1.4",
		"htmlhint": "1.1.4",
		"husky": "8.0.0",
		"jasmine-core": "5.9.0",
		"karma": "6.4.4",
		"karma-chrome-launcher": "3.2.0",
		"karma-coverage": "2.2.1",
		"karma-jasmine": "5.1.0",
		"karma-jasmine-html-reporter": "2.1.0",
		"lint-staged": "15.4.3",
		"prettier": "3.4.2",
		"stylelint": "16.14.1",
		"stylelint-config-standard-scss": "14.0.0",
		"ts-node": "10.9.2",
		"typescript": "5.9.2",
		"typescript-eslint": "8.47.0",
		"vscode-generate-index-standalone": "1.7.1"
	}
}
